# ALOBO Booking Frontend - Development Environment Configuration

# ==================================================
# API CONFIGURATION
# ==================================================
API_BASE_URL=http://192.168.1.58:8088/api/v1

# ==================================================
# MAP CONFIGURATION
# ==================================================
GOOGLE_MAPS_API_KEY=

# ==================================================
# FEATURE FLAGS
# ==================================================
DEBUG=true
ANALYTICS_ENABLED=false

# ==================================================
# PAYMENT CONFIGURATION
# ==================================================
VNPAY_SCHEME=alobopayment
MOMO_SCHEME=alobomomo

# ==================================================
# TIMEZONE
# ==================================================
TIMEZONE=Asia/Ho_Chi_Minh
