# PickaloApp

./: .gitignore  .pre-commit-config.yaml  CLAUDE.md  PRD.md  README.md  api_response_debug.json  docker-compose.yml  docker-setup-guide-for-admin-dashboard.md  matchmaking_edge_cases.md  minio_api_test_results.md  package-lock.json  test_minio_setup.md  untitled.pen
admin-dashboard/: .dockerignore  .env.docker  .gitignore  Dockerfile  IMPLEMENTATION_COMPLETE.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js  test-login.html  tsconfig.app.json  tsconfig.tsbuildinfo  vite.config.ts
backend/: .env.example  =7.2.0  Dockerfile  add_courts.py  alembic.ini  check_dai_kim_matches.py  cleanup_request.py  clear_bookings.py  create_test_user.py  create_test_user_v2.py  list_venues.py  pyproject.toml  requirements.txt  reset_test_passwords.py  seed_dai_kim.py  seed_extra_bookings.py  seed_extra_bookings_v2.py  test.env  test_api.py  test_overlap_query.py  verify_test_users.py
docs/: code-standards.md  codebase-summary.md  development-roadmap.md  project-changelog.md  project-overview-pdr.md  system-architecture.md
frontend/: .env.development  .env.example  .eslintrc.js  .prettierrc.js  App.tsx  FRONTEND_IMAGE_UPLOAD_GUIDE.md  (+12 more)
frontend/android/: build.gradle  gradle.properties  settings.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/alobo/booking/: MainActivity.java  MainApplication.java
frontend/android/app/src/main/res/values/: strings.xml  styles.xml
(+319 files in other folders)
