Collecting minio
  Downloading minio-7.2.20-py3-none-any.whl.metadata (6.5 kB)
Collecting argon2-cffi (from minio)
  Downloading argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: certifi in C:\Users\Admin\AppData\Local\Programs\Python\Python311\Lib\site-packages (from minio) (2025.8.3)
Collecting pycryptodome (from minio)
  Downloading pycryptodome-3.23.0-cp37-abi3-win_amd64.whl.metadata (3.5 kB)
Requirement already satisfied: typing-extensions in C:\Users\Admin\AppData\Local\Programs\Python\Python311\Lib\site-packages (from minio) (4.15.0)
Requirement already satisfied: urllib3 in C:\Users\Admin\AppData\Local\Programs\Python\Python311\Lib\site-packages (from minio) (2.5.0)
Collecting argon2-cffi-bindings (from argon2-cffi->minio)
  Downloading argon2_cffi_bindings-25.1.0-cp39-abi3-win_amd64.whl.metadata (7.5 kB)
Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->minio)
  Downloading cffi-2.0.0-cp311-cp311-win_amd64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio)
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Downloading minio-7.2.20-py3-none-any.whl (93 kB)
Downloading argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
Downloading argon2_cffi_bindings-25.1.0-cp39-abi3-win_amd64.whl (31 kB)
Downloading cffi-2.0.0-cp311-cp311-win_amd64.whl (182 kB)
Downloading pycparser-3.0-py3-none-any.whl (48 kB)
Downloading pycryptodome-3.23.0-cp37-abi3-win_amd64.whl (1.8 MB)
   ---------------------------------------- 1.8/1.8 MB 9.9 MB/s  0:00:00
Installing collected packages: pycryptodome, pycparser, cffi, argon2-cffi-bindings, argon2-cffi, minio

Successfully installed argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 cffi-2.0.0 minio-7.2.20 pycparser-3.0 pycryptodome-3.23.0
