# ALOBO Booking Android Gradle Properties

# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# AndroidX package structure to make it clearer which packages are bundled with the Android OS
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.182.0

# Use this property to specify which architecture you want to build
react_native_architectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use new native architecture
newArchEnabled=false

# Enable Hermes
hermesEnabled=true
